REACT_APP_URL_APIMARVEL = "https://gateway.marvel.com/v1/public/"
REACT_APP_TOKEN_APIMARVEL = "bd83974f8c0124c0b4006bb69fecc3b4&hash=6253d203f94171a77b3b7f026a16e3b7"
REACT_APP_URL_APICASERA = "https://apimarvel.guzmidev.com/"
REACT_APP_TOKEN_JWT_APICASERA = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2NDEyOTc5ODYsImV4cCI6MTY3MjQwMTk4Niwic2NvcGUiOlsicmVhZCIsIndyaXRlIiwiZGVsZXRlIl19.DknOMggi-Xd2DoUgOun16TyvRuyhcdrxkb3J8tyO26g"